<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>Sumatera</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>Sumatera.shp</path>
            </datasource>
            <layername>Sumatera</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>
                    PROVNO
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    KABKOTNO
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>PROVINSI</var>
                <var>KABKOT</var>
                <var>IDKAB</var>
                <var>TAHUN</var>
                <var>SUMBER</var>
                <var>
                    COORD_X
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    COORD_Y
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>fips</var>
                <var>District</var>
                <var>
                    pov2014
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    gap2014
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sev2014
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    mys2014
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    agr2014
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    unemp2014
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    gdpgr2014
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    inv2014
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ind2014
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    subs__2014
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pov2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    gap2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sev2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    mys2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    agr2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    unemp2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    gdpgr2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    inv2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ind2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    subs__2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pov2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    gap2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sev2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    mys2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    agr2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    unemp2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    gdpgr2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    inv2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ind2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    subs__2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pov2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    gap2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sev2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    mys2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    agr2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    unemp2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    gdpgr2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    inv2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ind2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    subs__2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pov2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    gap2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sev2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    mys2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    agr2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    unemp2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    gdpgr2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    inv2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ind2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    shr_a_2014
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    shr_i_2014
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    shr_a_2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    shr_i_2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    shr_a_2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    shr_i_2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    shr_a_2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    shr_i_2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    shr_a_2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    shr_i_2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    subs__2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pov2019
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    gap2019
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sev2019
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    mys2019
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    unemp2019
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    subs__2019
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>inv2019</var>
                <var>
                    credit2014
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    credit2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    credit2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    credit2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    credit2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    credit2019
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    gdpgr2019
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>agr2019</var>
                <var>ind2019</var>
                <var>
                    shr_a_2019
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    shr_i_2019
                    <displayed_decimals>6</displayed_decimals>
                </var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>Sumatera</title>
                    <default/>
                    <meta_info>
                        <weights_type>threshold</weights_type>
                        <dist_metric>arc</dist_metric>
                        <dist_units>km</dist_units>
                        <dist_values>vars</dist_values>
                        <dist_var1>COORD_X</dist_var1>
                        <dist_var2>COORD_Y</dist_var2>
                        <threshold_val>247.461595211101</threshold_val>
                        <inverse_distance>1</inverse_distance>
                        <path>Sumatera.gwt</path>
                        <id_variable>IDKAB</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>158</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>46</max_neighbors>
                        <mean_neighbors>30.25316455696203</mean_neighbors>
                        <median_neighbors>34</median_neighbors>
                        <non_zero_perc>19.14757250440635</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
